# Use external 32.768kHz crystal for RTC clock to preserve time during deep sleep
CONFIG_RTC_CLK_SRC_EXT_CRYS=y

# Use custom 1800K factory partition (binary too large for standard 1500K large partition)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Audio player
CONFIG_AUDIO_ENABLE=y
CONFIG_AUDIO_PLAYER_ENABLE_MP3=y
CONFIG_AUDIO_PLAYER_ENABLE_WAV=y
CONFIG_AUDIO_PLAYER_ENABLE_HTTP_STREAM=y
CONFIG_LV_FONT_FMT_TXT_LARGE=y
# CONFIG_LV_FONT_MONTSERRAT_14 is not set
